spring.flyway.locations=classpath:migrations
spring.flyway.url=jdbc:mysql://localhost:3306/schools
spring.flyway.user=root
spring.flyway.password=
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:mysql://localhost:3306/schools
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


server.port=8081

spring.freemarker.expose-request-attributes=true


